# SSM_Set_Up

./: .project  pom.xml
src/main/Test/java/com.jzp.test/: TestUser.java
src/main/java/com/jzp/annotation/: Table.java
src/main/java/com/jzp/aspectLog/: MyAspect.java  MyAspectj.java
src/main/java/com/jzp/controller/: LoginController.java
src/main/java/com/jzp/dao/: IBookDao.java  IUserDao.java
src/main/java/com/jzp/domain/: BaseEntity.java  Book.java  Category.java  User.java
src/main/java/com/jzp/mapper/: BookMapper.java  BookMapper.xml  GoodsMapper.java  GoodsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jzp/po/: Book.java  Category.java  Goods.java  User.java
src/main/java/com/jzp/service/: BookService.java  UserService.java
src/main/java/com/jzp/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/jzp/util/: IdGenrtor.java  SecurityUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  spring-mybatis.xml  spring.xml  spring2.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
