jdbc.url=jdbc:mysql://47.97.208.10:3306/yxy-dev?characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.username=yxy_dev
jdbc.password=yxy_dev888999
druid.initialSize=0
druid.maxActive=2000
druid.minIdle=0
druid.maxWait=6000

